<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="manifest" href="./manifest.json">
	<title>Dizionario Appröu web</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="./materialize/materialize.min.css">
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>

	<script defer src='./build/bundle.js'></script>
	<script src="./materialize/materialize.min.js"></script>
</head>

<body>
</body>
</html>
